{
  "name": "com.valax321.meshsprites",
  "displayName": "Mesh Sprite",
  "author": {
    "name": "Valax321"
  },
  "category": "Rendering",
  "license": "MIT",
  "homepage": "https://github.com/Valax321/MeshSprites",
  "version": "1.0.1",
  "unity": "2019.4",
  "description": "Component for sprite rendering via mesh renderers. Allows for full unity lighting on sprites.",
  "keywords": [
    "sprite",
    "mesh",
    "renderer",
    "lighting",
    "2d"
  ],
  "type": "tool",
  "hideInEditor": false
}